<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola HTML</title>

    <style>
        h1 {
            color:brown;
            font-size: 60px;
            font-stretch: ultra-condensed;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            background-color: aquamarine;
            border: double 15px red;
            margin: 100px 50px 250px 10px;
            padding: 20px 50px 100px 150px;
        }

        p {
            font-size: 32px;
        }
        em {
            color: darkgreen;
            font-style: normal;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
   <h1>Hola, HTML y CSS</h1>
   <p>jkj <em>ksdhhhfj</em> sdjfh</p>
</body>
</html>